<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <TextView
        android:text="C O C O"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/white"
        android:shadowColor="#ffff0000"
        android:textStyle="bold|italic"
        android:textSize="96px"
        android:shadowRadius="2"
        android:typeface="serif"
        android:gravity="center" />
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/Icon"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1" />
</LinearLayout>